{
  "expo": {
    "name": "SharkLog",
    "slug": "sharklog",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.sharklog.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSUserNotificationUsageDescription": "SharkLog отправляет ежедневные напоминания о ведении журнала ставок и оповещения о тилте.",
        "NSUserTrackingUsageDescription": "Данные используются только для аналитики ставок внутри приложения."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "app.sharklog.mobile",
      "versionCode": 1,
      "permissions": ["android.permission.POST_NOTIFICATIONS", "android.permission.RECEIVE_BOOT_COMPLETED"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0A0A0A",
          "sounds": []
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0",
            "agpVersion": "8.2.1",
            "kotlinVersion": "1.9.24"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "5d3248d5-6413-4bfc-afd6-83d5bfe75c35"
      }
    }
  }
}
