{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git fetch *)",
      "Bash(git pull *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(vitest *)",
      "Bash(tsc *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(pwd)",
      "Bash(cat *)",
      "Bash(mkdir *)"
    ]
  }
}
